    <head>
        <meta charset="utf-8" />
        <title>SmartDoctors    </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <?= $this->Html->meta(
         'favicon1.jpg',
         'img/favicon1.jpg',
         ['type' => 'icon']
         );
        ?>
        
        <?= $this->fetch('css') ?>

        <!-- App css -->
        <?= $this->Html->css('admin/bootstrap.min') ?>
        <?= $this->Html->css('admin/icons') ?>
        <?= $this->Html->css('admin/metismenu.min') ?>
        <?= $this->Html->css('admin/style') ?>
        
        <?= $this->Html->script('admin/modernizr.min') ?>
        <?= $this->Html->css('admin/plugins/bootstrap-timepicker/bootstrap-timepicker.min') ?>
        <?= $this->Html->css('admin/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min') ?>
        <?= $this->Html->css('admin/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min') ?>
        <?= $this->Html->css('admin/plugins/clockpicker/css/bootstrap-clockpicker.min') ?>
        <?= $this->Html->css('admin/plugins/bootstrap-daterangepicker/daterangepicker') ?>
		<?= $this->Html->css('admin/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput') ?>
        <?= $this->Html->css('admin/plugins/bootstrap-select/css/bootstrap-select.min') ?>
        <?= $this->Html->css('admin/plugins/select2/css/select2.min') ?>
        <?= $this->Html->css('admin/plugins/switchery/switchery.min') ?>
      

    </head>
