<?php 
        $this->Html->script('../plugins/admin/flot-chart/jquery.flot.min', ['block' => true]);
        $this->Html->script('../plugins/admin/flot-chart/jquery.flot.time', ['block' => true]);
        $this->Html->script('../plugins/admin/flot-chart/jquery.flot.tooltip.min', ['block' => true]);
        $this->Html->script('../plugins/admin/flot-chart/jquery.flot.resize', ['block' => true]);
        $this->Html->script('../plugins/admin/flot-chart/jquery.flot.pie', ['block' => true]);
        $this->Html->script('../plugins/admin/flot-chart/jquery.flot.crosshair', ['block' => true]);
        $this->Html->script('../plugins/admin/flot-chart/curvedLines', ['block' => true]);
        $this->Html->script('../plugins/admin/flot-chart/jquery.flot.axislabels', ['block' => true]);
        $this->Html->script('../plugins/admin/jquery-knob/excanvas', ['block' => true]);
        $this->Html->script('../plugins/admin/jquery-knob/jquery.knob', ['block' => true]);
        $this->Html->script('admin/pages/jquery.dashboard.init', ['block' => true]);
?>


                             <ul class="list-inline menu-left mb-0">
                             <li class="float-left">
                                <button class="button-menu-mobile open-left disable-btn">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title">Dashboard </h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item active">Welcome we hope you get better soon ! </li>
                                    </ol>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
